
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 649,
		["pr"] = 32.45,
		["class"] = "Warrior",
	},
	[2] = {
		["gp"] = 31,
		["name"] = "Pocholamen",
		["ep"] = 933,
		["pr"] = 30.09677419354839,
		["class"] = "Paladin",
	},
	[3] = {
		["gp"] = 32,
		["name"] = "Currus",
		["ep"] = 435,
		["pr"] = 13.59375,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 61,
		["name"] = "Drakhon",
		["ep"] = 655,
		["pr"] = 10.73770491803279,
		["class"] = "Shaman",
	},
	[5] = {
		["gp"] = 65,
		["name"] = "Frecuency",
		["ep"] = 578,
		["pr"] = 8.892307692307693,
		["class"] = "Priest",
	},
	[6] = {
		["gp"] = 99,
		["name"] = "Larricapija",
		["ep"] = 691,
		["pr"] = 6.97979797979798,
		["class"] = "Warrior",
	},
	[7] = {
		["gp"] = 151,
		["name"] = "Badmg",
		["ep"] = 813,
		["pr"] = 5.3841059602649,
		["class"] = "Druid",
	},
	[8] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 104,
		["pr"] = 5.2,
		["class"] = "Warrior",
	},
	[9] = {
		["gp"] = 145,
		["name"] = "Nerfshamans",
		["ep"] = 686,
		["pr"] = 4.731034482758621,
		["class"] = "Paladin",
	},
	[10] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 78,
		["pr"] = 3.9,
		["class"] = "Hunter",
	},
	[11] = {
		["gp"] = 85,
		["name"] = "Freyaja",
		["ep"] = 278,
		["pr"] = 3.270588235294118,
		["class"] = "Priest",
	},
	[12] = {
		["gp"] = 27,
		["name"] = "Cimarrona",
		["ep"] = 80,
		["pr"] = 2.962962962962963,
		["class"] = "Warrior",
	},
	[13] = {
		["gp"] = 390,
		["name"] = "Escudero",
		["ep"] = 955,
		["pr"] = 2.448717948717949,
		["class"] = "Warrior",
	},
	[14] = {
		["gp"] = 382,
		["name"] = "Morocha",
		["ep"] = 871,
		["pr"] = 2.280104712041885,
		["class"] = "Shaman",
	},
	[15] = {
		["gp"] = 336,
		["name"] = "Suavemente",
		["ep"] = 740,
		["pr"] = 2.202380952380953,
		["class"] = "Hunter",
	},
	[16] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 43,
		["pr"] = 2.15,
		["class"] = "Priest",
	},
	[17] = {
		["gp"] = 20,
		["name"] = "Folo",
		["ep"] = 41,
		["pr"] = 2.05,
		["class"] = "Rogue",
	},
	[18] = {
		["gp"] = 478,
		["name"] = "Culosucio",
		["ep"] = 916,
		["pr"] = 1.916317991631799,
		["class"] = "Mage",
	},
	[19] = {
		["gp"] = 42,
		["name"] = "Tiosohita",
		["ep"] = 73,
		["pr"] = 1.738095238095238,
		["class"] = "Rogue",
	},
	[20] = {
		["gp"] = 176,
		["name"] = "Theorcus",
		["ep"] = 304,
		["pr"] = 1.727272727272727,
		["class"] = "Warrior",
	},
	[21] = {
		["gp"] = 468,
		["name"] = "Pater",
		["ep"] = 749,
		["pr"] = 1.600427350427351,
		["class"] = "Priest",
	},
	[22] = {
		["gp"] = 384,
		["name"] = "Mdgr",
		["ep"] = 591,
		["pr"] = 1.5390625,
		["class"] = "Shaman",
	},
	[23] = {
		["gp"] = 90,
		["name"] = "Minu",
		["ep"] = 134,
		["pr"] = 1.488888888888889,
		["class"] = "Mage",
	},
	[24] = {
		["gp"] = 566,
		["name"] = "Primomike",
		["ep"] = 723,
		["pr"] = 1.277385159010601,
		["class"] = "Rogue",
	},
	[25] = {
		["gp"] = 555,
		["name"] = "Sanaburros",
		["ep"] = 691,
		["pr"] = 1.245045045045045,
		["class"] = "Priest",
	},
	[26] = {
		["gp"] = 661,
		["name"] = "Sekere",
		["ep"] = 813,
		["pr"] = 1.229954614220878,
		["class"] = "Priest",
	},
	[27] = {
		["gp"] = 319,
		["name"] = "Erusha",
		["ep"] = 379,
		["pr"] = 1.188087774294671,
		["class"] = "Hunter",
	},
	[28] = {
		["gp"] = 777,
		["name"] = "Santafe",
		["ep"] = 923,
		["pr"] = 1.187902187902188,
		["class"] = "Paladin",
	},
	[29] = {
		["gp"] = 445,
		["name"] = "Zizek",
		["ep"] = 490,
		["pr"] = 1.101123595505618,
		["class"] = "Shaman",
	},
	[30] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Paladin",
	},
	[31] = {
		["gp"] = 672,
		["name"] = "Missdyna",
		["ep"] = 683,
		["pr"] = 1.016369047619048,
		["class"] = "Mage",
	},
	[32] = {
		["gp"] = 955,
		["name"] = "Dalana",
		["ep"] = 970,
		["pr"] = 1.015706806282723,
		["class"] = "Paladin",
	},
	[33] = {
		["gp"] = 893,
		["name"] = "Dohurden",
		["ep"] = 865,
		["pr"] = 0.9686450167973124,
		["class"] = "Hunter",
	},
	[34] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 19,
		["pr"] = 0.95,
		["class"] = "Rogue",
	},
	[35] = {
		["gp"] = 761,
		["name"] = "Venekaa",
		["ep"] = 718,
		["pr"] = 0.9434954007884363,
		["class"] = "Rogue",
	},
	[36] = {
		["gp"] = 852,
		["name"] = "Ojaldre",
		["ep"] = 792,
		["pr"] = 0.9295774647887324,
		["class"] = "Warrior",
	},
	[37] = {
		["gp"] = 82,
		["name"] = "Canela",
		["ep"] = 73,
		["pr"] = 0.8902439024390244,
		["class"] = "Warrior",
	},
	[38] = {
		["gp"] = 1051,
		["name"] = "Draxy",
		["ep"] = 925,
		["pr"] = 0.8801141769743102,
		["class"] = "Priest",
	},
	[39] = {
		["gp"] = 29,
		["name"] = "Lendi",
		["ep"] = 22,
		["pr"] = 0.7586206896551724,
		["class"] = "Mage",
	},
	[40] = {
		["gp"] = 1384,
		["name"] = "Trexya",
		["ep"] = 957,
		["pr"] = 0.6914739884393064,
		["class"] = "Warrior",
	},
	[41] = {
		["gp"] = 1383,
		["name"] = "Reket",
		["ep"] = 941,
		["pr"] = 0.6804049168474331,
		["class"] = "Rogue",
	},
	[42] = {
		["gp"] = 730,
		["name"] = "Kulthros",
		["ep"] = 460,
		["pr"] = 0.6301369863013698,
		["class"] = "Warlock",
	},
	[43] = {
		["gp"] = 35,
		["name"] = "Arthuriaz",
		["ep"] = 22,
		["pr"] = 0.6285714285714286,
		["class"] = "Warrior",
	},
	[44] = {
		["gp"] = 1150,
		["name"] = "Turbio",
		["ep"] = 717,
		["pr"] = 0.6234782608695653,
		["class"] = "Warlock",
	},
	[45] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 11,
		["pr"] = 0.55,
		["class"] = "Shaman",
	},
	[46] = {
		["gp"] = 1459,
		["name"] = "Maquiavelo",
		["ep"] = 691,
		["pr"] = 0.4736120630568883,
		["class"] = "Shaman",
	},
	[47] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 9,
		["pr"] = 0.45,
		["class"] = "Paladin",
	},
	[48] = {
		["gp"] = 1245,
		["name"] = "Redash",
		["ep"] = 482,
		["pr"] = 0.38714859437751,
		["class"] = "Mage",
	},
	[49] = {
		["gp"] = 85,
		["name"] = "Santomasino",
		["ep"] = 31,
		["pr"] = 0.3647058823529412,
		["class"] = "Paladin",
	},
}
