
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 37,
		["name"] = "Pocholamen",
		["ep"] = 545,
		["pr"] = 14.72972972972973,
		["class"] = "Paladin",
	},
	[2] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 260,
		["pr"] = 13,
		["class"] = "Warrior",
	},
	[3] = {
		["gp"] = 20,
		["name"] = "Maquiavelo",
		["ep"] = 260,
		["pr"] = 13,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 20,
		["name"] = "Missdyna",
		["ep"] = 250,
		["pr"] = 12.5,
		["class"] = "Mage",
	},
	[5] = {
		["gp"] = 67,
		["name"] = "Santafe",
		["ep"] = 592,
		["pr"] = 8.835820895522389,
		["class"] = "Paladin",
	},
	[6] = {
		["gp"] = 38,
		["name"] = "Currus",
		["ep"] = 312,
		["pr"] = 8.210526315789474,
		["class"] = "Shaman",
	},
	[7] = {
		["gp"] = 72,
		["name"] = "Drakhon",
		["ep"] = 494,
		["pr"] = 6.861111111111111,
		["class"] = "Shaman",
	},
	[8] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 122,
		["pr"] = 6.1,
		["class"] = "Warrior",
	},
	[9] = {
		["gp"] = 77,
		["name"] = "Frecuency",
		["ep"] = 403,
		["pr"] = 5.233766233766234,
		["class"] = "Priest",
	},
	[10] = {
		["gp"] = 120,
		["name"] = "Escudero",
		["ep"] = 570,
		["pr"] = 4.75,
		["class"] = "Warrior",
	},
	[11] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 92,
		["pr"] = 4.6,
		["class"] = "Hunter",
	},
	[12] = {
		["gp"] = 60,
		["name"] = "Sanaburros",
		["ep"] = 260,
		["pr"] = 4.333333333333333,
		["class"] = "Priest",
	},
	[13] = {
		["gp"] = 67,
		["name"] = "Kulthros",
		["ep"] = 274,
		["pr"] = 4.08955223880597,
		["class"] = "Warlock",
	},
	[14] = {
		["gp"] = 106,
		["name"] = "Badmg",
		["ep"] = 404,
		["pr"] = 3.811320754716981,
		["class"] = "Druid",
	},
	[15] = {
		["gp"] = 91,
		["name"] = "Venekaa",
		["ep"] = 342,
		["pr"] = 3.758241758241758,
		["class"] = "Rogue",
	},
	[16] = {
		["gp"] = 113,
		["name"] = "Ojaldre",
		["ep"] = 379,
		["pr"] = 3.353982300884956,
		["class"] = "Warrior",
	},
	[17] = {
		["gp"] = 32,
		["name"] = "Cimarrona",
		["ep"] = 94,
		["pr"] = 2.9375,
		["class"] = "Warrior",
	},
	[18] = {
		["gp"] = 161,
		["name"] = "Morocha",
		["ep"] = 472,
		["pr"] = 2.931677018633541,
		["class"] = "Shaman",
	},
	[19] = {
		["gp"] = 36,
		["name"] = "Erusha",
		["ep"] = 93,
		["pr"] = 2.583333333333334,
		["class"] = "Hunter",
	},
	[20] = {
		["gp"] = 152,
		["name"] = "Redash",
		["ep"] = 391,
		["pr"] = 2.572368421052631,
		["class"] = "Mage",
	},
	[21] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 51,
		["pr"] = 2.55,
		["class"] = "Priest",
	},
	[22] = {
		["gp"] = 20,
		["name"] = "Freyaja",
		["ep"] = 50,
		["pr"] = 2.5,
		["class"] = "Priest",
	},
	[23] = {
		["gp"] = 170,
		["name"] = "Nerfshamans",
		["ep"] = 413,
		["pr"] = 2.429411764705882,
		["class"] = "Paladin",
	},
	[24] = {
		["gp"] = 146,
		["name"] = "Pater",
		["ep"] = 328,
		["pr"] = 2.246575342465754,
		["class"] = "Priest",
	},
	[25] = {
		["gp"] = 116,
		["name"] = "Larricapija",
		["ep"] = 260,
		["pr"] = 2.241379310344827,
		["class"] = "Warrior",
	},
	[26] = {
		["gp"] = 22,
		["name"] = "Folo",
		["ep"] = 48,
		["pr"] = 2.181818181818182,
		["class"] = "Rogue",
	},
	[27] = {
		["gp"] = 100,
		["name"] = "Zizek",
		["ep"] = 200,
		["pr"] = 2,
		["class"] = "Shaman",
	},
	[28] = {
		["gp"] = 158,
		["name"] = "Primomike",
		["ep"] = 298,
		["pr"] = 1.886075949367089,
		["class"] = "Rogue",
	},
	[29] = {
		["gp"] = 158,
		["name"] = "Turbio",
		["ep"] = 291,
		["pr"] = 1.841772151898734,
		["class"] = "Warlock",
	},
	[30] = {
		["gp"] = 49,
		["name"] = "Tiosohita",
		["ep"] = 86,
		["pr"] = 1.755102040816327,
		["class"] = "Rogue",
	},
	[31] = {
		["gp"] = 207,
		["name"] = "Theorcus",
		["ep"] = 358,
		["pr"] = 1.729468599033816,
		["class"] = "Warrior",
	},
	[32] = {
		["gp"] = 343,
		["name"] = "Trexya",
		["ep"] = 573,
		["pr"] = 1.670553935860058,
		["class"] = "Warrior",
	},
	[33] = {
		["gp"] = 361,
		["name"] = "Dalana",
		["ep"] = 588,
		["pr"] = 1.628808864265928,
		["class"] = "Paladin",
	},
	[34] = {
		["gp"] = 395,
		["name"] = "Suavemente",
		["ep"] = 594,
		["pr"] = 1.50379746835443,
		["class"] = "Hunter",
	},
	[35] = {
		["gp"] = 350,
		["name"] = "Culosucio",
		["ep"] = 525,
		["pr"] = 1.5,
		["class"] = "Mage",
	},
	[36] = {
		["gp"] = 106,
		["name"] = "Minu",
		["ep"] = 158,
		["pr"] = 1.490566037735849,
		["class"] = "Mage",
	},
	[37] = {
		["gp"] = 352,
		["name"] = "Dohurden",
		["ep"] = 465,
		["pr"] = 1.321022727272727,
		["class"] = "Hunter",
	},
	[38] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 26,
		["pr"] = 1.3,
		["class"] = "Paladin",
	},
	[39] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Rogue",
	},
	[40] = {
		["gp"] = 439,
		["name"] = "Sekere",
		["ep"] = 404,
		["pr"] = 0.9202733485193622,
		["class"] = "Priest",
	},
	[41] = {
		["gp"] = 97,
		["name"] = "Canela",
		["ep"] = 86,
		["pr"] = 0.8865979381443299,
		["class"] = "Warrior",
	},
	[42] = {
		["gp"] = 702,
		["name"] = "Reket",
		["ep"] = 554,
		["pr"] = 0.7891737891737892,
		["class"] = "Rogue",
	},
	[43] = {
		["gp"] = 696,
		["name"] = "Draxy",
		["ep"] = 535,
		["pr"] = 0.7686781609195402,
		["class"] = "Priest",
	},
	[44] = {
		["gp"] = 34,
		["name"] = "Lendi",
		["ep"] = 26,
		["pr"] = 0.7647058823529411,
		["class"] = "Mage",
	},
	[45] = {
		["gp"] = 452,
		["name"] = "Mdgr",
		["ep"] = 342,
		["pr"] = 0.7566371681415929,
		["class"] = "Shaman",
	},
	[46] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 13,
		["pr"] = 0.65,
		["class"] = "Shaman",
	},
	[47] = {
		["gp"] = 41,
		["name"] = "Arthuriaz",
		["ep"] = 26,
		["pr"] = 0.6341463414634146,
		["class"] = "Warrior",
	},
	[48] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 10,
		["pr"] = 0.5,
		["class"] = "Paladin",
	},
	[49] = {
		["gp"] = 100,
		["name"] = "Santomasino",
		["ep"] = 37,
		["pr"] = 0.37,
		["class"] = "Paladin",
	},
}
