
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 937,
		["pr"] = 46.85,
		["class"] = "Warrior",
	},
	[2] = {
		["gp"] = 55,
		["name"] = "Frecuency",
		["ep"] = 876,
		["pr"] = 15.92727272727273,
		["class"] = "Priest",
	},
	[3] = {
		["gp"] = 27,
		["name"] = "Currus",
		["ep"] = 370,
		["pr"] = 13.7037037037037,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 144,
		["name"] = "Nerfshamans",
		["ep"] = 926,
		["pr"] = 6.430555555555555,
		["class"] = "Paladin",
	},
	[5] = {
		["gp"] = 150,
		["name"] = "Theorcus",
		["ep"] = 551,
		["pr"] = 3.673333333333333,
		["class"] = "Warrior",
	},
	[6] = {
		["gp"] = 332,
		["name"] = "Escudero",
		["ep"] = 1197,
		["pr"] = 3.605421686746988,
		["class"] = "Warrior",
	},
	[7] = {
		["gp"] = 72,
		["name"] = "Freyaja",
		["ep"] = 258,
		["pr"] = 3.583333333333334,
		["class"] = "Priest",
	},
	[8] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 66,
		["pr"] = 3.3,
		["class"] = "Hunter",
	},
	[9] = {
		["gp"] = 23,
		["name"] = "Cimarrona",
		["ep"] = 68,
		["pr"] = 2.956521739130435,
		["class"] = "Warrior",
	},
	[10] = {
		["gp"] = 417,
		["name"] = "Culosucio",
		["ep"] = 1164,
		["pr"] = 2.79136690647482,
		["class"] = "Mage",
	},
	[11] = {
		["gp"] = 304,
		["name"] = "Drakhon",
		["ep"] = 793,
		["pr"] = 2.608552631578947,
		["class"] = "Shaman",
	},
	[12] = {
		["gp"] = 494,
		["name"] = "Pocholamen",
		["ep"] = 1178,
		["pr"] = 2.384615384615385,
		["class"] = "Paladin",
	},
	[13] = {
		["gp"] = 271,
		["name"] = "Erusha",
		["ep"] = 572,
		["pr"] = 2.11070110701107,
		["class"] = "Hunter",
	},
	[14] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 37,
		["pr"] = 1.85,
		["class"] = "Priest",
	},
	[15] = {
		["gp"] = 326,
		["name"] = "Mdgr",
		["ep"] = 587,
		["pr"] = 1.800613496932515,
		["class"] = "Shaman",
	},
	[16] = {
		["gp"] = 660,
		["name"] = "Santafe",
		["ep"] = 1170,
		["pr"] = 1.772727272727273,
		["class"] = "Paladin",
	},
	[17] = {
		["gp"] = 574,
		["name"] = "Suavemente",
		["ep"] = 1014,
		["pr"] = 1.766550522648084,
		["class"] = "Hunter",
	},
	[18] = {
		["gp"] = 20,
		["name"] = "Folo",
		["ep"] = 35,
		["pr"] = 1.75,
		["class"] = "Rogue",
	},
	[19] = {
		["gp"] = 36,
		["name"] = "Tiosohita",
		["ep"] = 62,
		["pr"] = 1.722222222222222,
		["class"] = "Rogue",
	},
	[20] = {
		["gp"] = 236,
		["name"] = "Ryogareaper",
		["ep"] = 388,
		["pr"] = 1.64406779661017,
		["class"] = "Warrior",
	},
	[21] = {
		["gp"] = 603,
		["name"] = "Larricapija",
		["ep"] = 930,
		["pr"] = 1.54228855721393,
		["class"] = "Warrior",
	},
	[22] = {
		["gp"] = 812,
		["name"] = "Dalana",
		["ep"] = 1210,
		["pr"] = 1.490147783251232,
		["class"] = "Paladin",
	},
	[23] = {
		["gp"] = 686,
		["name"] = "Pater",
		["ep"] = 1022,
		["pr"] = 1.489795918367347,
		["class"] = "Priest",
	},
	[24] = {
		["gp"] = 757,
		["name"] = "Morocha",
		["ep"] = 1125,
		["pr"] = 1.486129458388375,
		["class"] = "Shaman",
	},
	[25] = {
		["gp"] = 77,
		["name"] = "Minu",
		["ep"] = 114,
		["pr"] = 1.480519480519481,
		["class"] = "Mage",
	},
	[26] = {
		["gp"] = 759,
		["name"] = "Dohurden",
		["ep"] = 1120,
		["pr"] = 1.47562582345191,
		["class"] = "Hunter",
	},
	[27] = {
		["gp"] = 724,
		["name"] = "Ojaldre",
		["ep"] = 1058,
		["pr"] = 1.461325966850829,
		["class"] = "Warrior",
	},
	[28] = {
		["gp"] = 812,
		["name"] = "Badmg",
		["ep"] = 1076,
		["pr"] = 1.32512315270936,
		["class"] = "Druid",
	},
	[29] = {
		["gp"] = 893,
		["name"] = "Draxy",
		["ep"] = 1129,
		["pr"] = 1.26427771556551,
		["class"] = "Priest",
	},
	[30] = {
		["gp"] = 909,
		["name"] = "Sekere",
		["ep"] = 1076,
		["pr"] = 1.183718371837184,
		["class"] = "Priest",
	},
	[31] = {
		["gp"] = 949,
		["name"] = "Primomike",
		["ep"] = 1000,
		["pr"] = 1.053740779768177,
		["class"] = "Rogue",
	},
	[32] = {
		["gp"] = 1176,
		["name"] = "Reket",
		["ep"] = 1185,
		["pr"] = 1.00765306122449,
		["class"] = "Rogue",
	},
	[33] = {
		["gp"] = 962,
		["name"] = "Missdyna",
		["ep"] = 966,
		["pr"] = 1.004158004158004,
		["class"] = "Mage",
	},
	[34] = {
		["gp"] = 1007,
		["name"] = "Venekaa",
		["ep"] = 995,
		["pr"] = 0.9880834160873883,
		["class"] = "Rogue",
	},
	[35] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 19,
		["pr"] = 0.95,
		["class"] = "Paladin",
	},
	[36] = {
		["gp"] = 1268,
		["name"] = "Trexya",
		["ep"] = 1198,
		["pr"] = 0.944794952681388,
		["class"] = "Warrior",
	},
	[37] = {
		["gp"] = 985,
		["name"] = "Sanaburros",
		["ep"] = 930,
		["pr"] = 0.9441624365482234,
		["class"] = "Priest",
	},
	[38] = {
		["gp"] = 70,
		["name"] = "Canela",
		["ep"] = 62,
		["pr"] = 0.8857142857142857,
		["class"] = "Warrior",
	},
	[39] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 16,
		["pr"] = 0.8,
		["class"] = "Rogue",
	},
	[40] = {
		["gp"] = 954,
		["name"] = "Zizek",
		["ep"] = 759,
		["pr"] = 0.7955974842767296,
		["class"] = "Shaman",
	},
	[41] = {
		["gp"] = 25,
		["name"] = "Lendi",
		["ep"] = 19,
		["pr"] = 0.76,
		["class"] = "Mage",
	},
	[42] = {
		["gp"] = 30,
		["name"] = "Arthuriaz",
		["ep"] = 19,
		["pr"] = 0.6333333333333333,
		["class"] = "Warrior",
	},
	[43] = {
		["gp"] = 621,
		["name"] = "Kulthros",
		["ep"] = 391,
		["pr"] = 0.6296296296296297,
		["class"] = "Warlock",
	},
	[44] = {
		["gp"] = 148,
		["name"] = "Rastamoo",
		["ep"] = 85,
		["pr"] = 0.5743243243243243,
		["class"] = "Shaman",
	},
	[45] = {
		["gp"] = 1301,
		["name"] = "Maquiavelo",
		["ep"] = 672,
		["pr"] = 0.5165257494235204,
		["class"] = "Shaman",
	},
	[46] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 9,
		["pr"] = 0.45,
		["class"] = "Shaman",
	},
	[47] = {
		["gp"] = 2278,
		["name"] = "Turbio",
		["ep"] = 994,
		["pr"] = 0.4363476733977173,
		["class"] = "Warlock",
	},
	[48] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 8,
		["pr"] = 0.4,
		["class"] = "Paladin",
	},
	[49] = {
		["gp"] = 1150,
		["name"] = "Redash",
		["ep"] = 431,
		["pr"] = 0.3747826086956522,
		["class"] = "Mage",
	},
	[50] = {
		["gp"] = 72,
		["name"] = "Santomasino",
		["ep"] = 26,
		["pr"] = 0.3611111111111111,
		["class"] = "Paladin",
	},
}
