
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 20,
		["name"] = "Maquiavelo",
		["ep"] = 360,
		["pr"] = 18,
		["class"] = "Shaman",
	},
	[2] = {
		["gp"] = 37,
		["name"] = "Pocholamen",
		["ep"] = 645,
		["pr"] = 17.43243243243243,
		["class"] = "Paladin",
	},
	[3] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 310,
		["pr"] = 15.5,
		["class"] = "Warrior",
	},
	[4] = {
		["gp"] = 38,
		["name"] = "Currus",
		["ep"] = 412,
		["pr"] = 10.8421052631579,
		["class"] = "Shaman",
	},
	[5] = {
		["gp"] = 67,
		["name"] = "Santafe",
		["ep"] = 692,
		["pr"] = 10.32835820895522,
		["class"] = "Paladin",
	},
	[6] = {
		["gp"] = 72,
		["name"] = "Drakhon",
		["ep"] = 594,
		["pr"] = 8.25,
		["class"] = "Shaman",
	},
	[7] = {
		["gp"] = 77,
		["name"] = "Frecuency",
		["ep"] = 503,
		["pr"] = 6.532467532467533,
		["class"] = "Priest",
	},
	[8] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 122,
		["pr"] = 6.1,
		["class"] = "Warrior",
	},
	[9] = {
		["gp"] = 60,
		["name"] = "Sanaburros",
		["ep"] = 360,
		["pr"] = 6,
		["class"] = "Priest",
	},
	[10] = {
		["gp"] = 120,
		["name"] = "Escudero",
		["ep"] = 670,
		["pr"] = 5.583333333333333,
		["class"] = "Warrior",
	},
	[11] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 92,
		["pr"] = 4.6,
		["class"] = "Hunter",
	},
	[12] = {
		["gp"] = 91,
		["name"] = "Venekaa",
		["ep"] = 392,
		["pr"] = 4.307692307692308,
		["class"] = "Rogue",
	},
	[13] = {
		["gp"] = 113,
		["name"] = "Ojaldre",
		["ep"] = 479,
		["pr"] = 4.238938053097345,
		["class"] = "Warrior",
	},
	[14] = {
		["gp"] = 116,
		["name"] = "Larricapija",
		["ep"] = 360,
		["pr"] = 3.103448275862069,
		["class"] = "Warrior",
	},
	[15] = {
		["gp"] = 170,
		["name"] = "Nerfshamans",
		["ep"] = 513,
		["pr"] = 3.017647058823529,
		["class"] = "Paladin",
	},
	[16] = {
		["gp"] = 100,
		["name"] = "Zizek",
		["ep"] = 300,
		["pr"] = 3,
		["class"] = "Shaman",
	},
	[17] = {
		["gp"] = 32,
		["name"] = "Cimarrona",
		["ep"] = 94,
		["pr"] = 2.9375,
		["class"] = "Warrior",
	},
	[18] = {
		["gp"] = 178,
		["name"] = "Badmg",
		["ep"] = 504,
		["pr"] = 2.831460674157303,
		["class"] = "Druid",
	},
	[19] = {
		["gp"] = 36,
		["name"] = "Erusha",
		["ep"] = 93,
		["pr"] = 2.583333333333334,
		["class"] = "Hunter",
	},
	[20] = {
		["gp"] = 152,
		["name"] = "Redash",
		["ep"] = 391,
		["pr"] = 2.572368421052631,
		["class"] = "Mage",
	},
	[21] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 51,
		["pr"] = 2.55,
		["class"] = "Priest",
	},
	[22] = {
		["gp"] = 158,
		["name"] = "Primomike",
		["ep"] = 398,
		["pr"] = 2.518987341772152,
		["class"] = "Rogue",
	},
	[23] = {
		["gp"] = 158,
		["name"] = "Turbio",
		["ep"] = 391,
		["pr"] = 2.474683544303797,
		["class"] = "Warlock",
	},
	[24] = {
		["gp"] = 22,
		["name"] = "Folo",
		["ep"] = 48,
		["pr"] = 2.181818181818182,
		["class"] = "Rogue",
	},
	[25] = {
		["gp"] = 361,
		["name"] = "Dalana",
		["ep"] = 688,
		["pr"] = 1.905817174515236,
		["class"] = "Paladin",
	},
	[26] = {
		["gp"] = 350,
		["name"] = "Culosucio",
		["ep"] = 625,
		["pr"] = 1.785714285714286,
		["class"] = "Mage",
	},
	[27] = {
		["gp"] = 395,
		["name"] = "Suavemente",
		["ep"] = 694,
		["pr"] = 1.756962025316456,
		["class"] = "Hunter",
	},
	[28] = {
		["gp"] = 49,
		["name"] = "Tiosohita",
		["ep"] = 86,
		["pr"] = 1.755102040816327,
		["class"] = "Rogue",
	},
	[29] = {
		["gp"] = 207,
		["name"] = "Theorcus",
		["ep"] = 358,
		["pr"] = 1.729468599033816,
		["class"] = "Warrior",
	},
	[30] = {
		["gp"] = 254,
		["name"] = "Pater",
		["ep"] = 428,
		["pr"] = 1.68503937007874,
		["class"] = "Priest",
	},
	[31] = {
		["gp"] = 106,
		["name"] = "Minu",
		["ep"] = 158,
		["pr"] = 1.490566037735849,
		["class"] = "Mage",
	},
	[32] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 26,
		["pr"] = 1.3,
		["class"] = "Paladin",
	},
	[33] = {
		["gp"] = 449,
		["name"] = "Morocha",
		["ep"] = 572,
		["pr"] = 1.273942093541203,
		["class"] = "Shaman",
	},
	[34] = {
		["gp"] = 439,
		["name"] = "Sekere",
		["ep"] = 504,
		["pr"] = 1.148063781321185,
		["class"] = "Priest",
	},
	[35] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Rogue",
	},
	[36] = {
		["gp"] = 100,
		["name"] = "Freyaja",
		["ep"] = 100,
		["pr"] = 1,
		["class"] = "Priest",
	},
	[37] = {
		["gp"] = 702,
		["name"] = "Reket",
		["ep"] = 654,
		["pr"] = 0.9316239316239316,
		["class"] = "Rogue",
	},
	[38] = {
		["gp"] = 696,
		["name"] = "Draxy",
		["ep"] = 635,
		["pr"] = 0.9123563218390804,
		["class"] = "Priest",
	},
	[39] = {
		["gp"] = 97,
		["name"] = "Canela",
		["ep"] = 86,
		["pr"] = 0.8865979381443299,
		["class"] = "Warrior",
	},
	[40] = {
		["gp"] = 427,
		["name"] = "Kulthros",
		["ep"] = 374,
		["pr"] = 0.8758782201405152,
		["class"] = "Warlock",
	},
	[41] = {
		["gp"] = 712,
		["name"] = "Dohurden",
		["ep"] = 565,
		["pr"] = 0.7935393258426966,
		["class"] = "Hunter",
	},
	[42] = {
		["gp"] = 452,
		["name"] = "Missdyna",
		["ep"] = 350,
		["pr"] = 0.7743362831858407,
		["class"] = "Mage",
	},
	[43] = {
		["gp"] = 34,
		["name"] = "Lendi",
		["ep"] = 26,
		["pr"] = 0.7647058823529411,
		["class"] = "Mage",
	},
	[44] = {
		["gp"] = 452,
		["name"] = "Mdgr",
		["ep"] = 342,
		["pr"] = 0.7566371681415929,
		["class"] = "Shaman",
	},
	[45] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 13,
		["pr"] = 0.65,
		["class"] = "Shaman",
	},
	[46] = {
		["gp"] = 41,
		["name"] = "Arthuriaz",
		["ep"] = 26,
		["pr"] = 0.6341463414634146,
		["class"] = "Warrior",
	},
	[47] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 10,
		["pr"] = 0.5,
		["class"] = "Paladin",
	},
	[48] = {
		["gp"] = 1459,
		["name"] = "Trexya",
		["ep"] = 673,
		["pr"] = 0.4612748457847841,
		["class"] = "Warrior",
	},
	[49] = {
		["gp"] = 100,
		["name"] = "Santomasino",
		["ep"] = 37,
		["pr"] = 0.37,
		["class"] = "Paladin",
	},
}
