
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = false
sepgp_groupbyarmor = false
sepgp_groupbyrole = false
sepgp_raidonly = true
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 122,
		["name"] = "Suavemente",
		["ep"] = 1959,
		["pr"] = 16.05737704918033,
		["class"] = "Hunter",
	},
	[2] = {
		["gp"] = 100,
		["name"] = "Mdgr",
		["ep"] = 1424,
		["pr"] = 14.24,
		["class"] = "Shaman",
	},
	[3] = {
		["gp"] = 133,
		["name"] = "Draxy",
		["ep"] = 1618,
		["pr"] = 12.16541353383459,
		["class"] = "Priest",
	},
	[4] = {
		["gp"] = 139,
		["name"] = "Pocholamen",
		["ep"] = 1674,
		["pr"] = 12.0431654676259,
		["class"] = "Paladin",
	},
	[5] = {
		["gp"] = 335,
		["name"] = "Santafe",
		["ep"] = 1953,
		["pr"] = 5.829850746268657,
		["class"] = "Paladin",
	},
	[6] = {
		["gp"] = 364,
		["name"] = "Drakhon",
		["ep"] = 1959,
		["pr"] = 5.381868131868132,
		["class"] = "Shaman",
	},
	[7] = {
		["gp"] = 336,
		["name"] = "Kulthros",
		["ep"] = 1611,
		["pr"] = 4.794642857142857,
		["class"] = "Warlock",
	},
	[8] = {
		["gp"] = 117,
		["name"] = "Erusha",
		["ep"] = 545,
		["pr"] = 4.658119658119658,
		["class"] = "Hunter",
	},
	[9] = {
		["gp"] = 389,
		["name"] = "Frecuency",
		["ep"] = 1780,
		["pr"] = 4.575835475578407,
		["class"] = "Priest",
	},
	[10] = {
		["gp"] = 320,
		["name"] = "Dohurden",
		["ep"] = 1203,
		["pr"] = 3.759375,
		["class"] = "Hunter",
	},
	[11] = {
		["gp"] = 503,
		["name"] = "Trexya",
		["ep"] = 1839,
		["pr"] = 3.656063618290259,
		["class"] = "Warrior",
	},
	[12] = {
		["gp"] = 162,
		["name"] = "Cimarrona",
		["ep"] = 551,
		["pr"] = 3.401234567901235,
		["class"] = "Warrior",
	},
	[13] = {
		["gp"] = 532,
		["name"] = "Reket",
		["ep"] = 1726,
		["pr"] = 3.244360902255639,
		["class"] = "Rogue",
	},
	[14] = {
		["gp"] = 636,
		["name"] = "Dalana",
		["ep"] = 1928,
		["pr"] = 3.031446540880503,
		["class"] = "Paladin",
	},
	[15] = {
		["gp"] = 100,
		["name"] = "Priestamista",
		["ep"] = 298,
		["pr"] = 2.98,
		["class"] = "Priest",
	},
	[16] = {
		["gp"] = 702,
		["name"] = "Escudero",
		["ep"] = 1821,
		["pr"] = 2.594017094017094,
		["class"] = "Warrior",
	},
	[17] = {
		["gp"] = 100,
		["name"] = "Tiosoha",
		["ep"] = 247,
		["pr"] = 2.47,
		["class"] = "Hunter",
	},
	[18] = {
		["gp"] = 114,
		["name"] = "Folo",
		["ep"] = 280,
		["pr"] = 2.456140350877193,
		["class"] = "Rogue",
	},
	[19] = {
		["gp"] = 533,
		["name"] = "Ojaldre",
		["ep"] = 1287,
		["pr"] = 2.414634146341463,
		["class"] = "Warrior",
	},
	[20] = {
		["gp"] = 459,
		["name"] = "Venekaa",
		["ep"] = 1068,
		["pr"] = 2.326797385620915,
		["class"] = "Rogue",
	},
	[21] = {
		["gp"] = 248,
		["name"] = "Tiosohita",
		["ep"] = 502,
		["pr"] = 2.024193548387097,
		["class"] = "Rogue",
	},
	[22] = {
		["gp"] = 846,
		["name"] = "Culosucio",
		["ep"] = 1557,
		["pr"] = 1.840425531914894,
		["class"] = "Mage",
	},
	[23] = {
		["gp"] = 945,
		["name"] = "Morocha",
		["ep"] = 1535,
		["pr"] = 1.624338624338624,
		["class"] = "Shaman",
	},
	[24] = {
		["gp"] = 190,
		["name"] = "Currus",
		["ep"] = 303,
		["pr"] = 1.594736842105263,
		["class"] = "Shaman",
	},
	[25] = {
		["gp"] = 618,
		["name"] = "Minu",
		["ep"] = 927,
		["pr"] = 1.5,
		["class"] = "Mage",
	},
	[26] = {
		["gp"] = 100,
		["name"] = "Mancosan",
		["ep"] = 150,
		["pr"] = 1.5,
		["class"] = "Paladin",
	},
	[27] = {
		["gp"] = 994,
		["name"] = "Nerfshamans",
		["ep"] = 1487,
		["pr"] = 1.495975855130785,
		["class"] = "Paladin",
	},
	[28] = {
		["gp"] = 586,
		["name"] = "Turbio",
		["ep"] = 772,
		["pr"] = 1.31740614334471,
		["class"] = "Warlock",
	},
	[29] = {
		["gp"] = 607,
		["name"] = "Sekere",
		["ep"] = 772,
		["pr"] = 1.271828665568369,
		["class"] = "Priest",
	},
	[30] = {
		["gp"] = 100,
		["name"] = "Ryogareaper",
		["ep"] = 125,
		["pr"] = 1.25,
		["class"] = "Warrior",
	},
	[31] = {
		["gp"] = 100,
		["name"] = "Nerfpaladins",
		["ep"] = 125,
		["pr"] = 1.25,
		["class"] = "Rogue",
	},
	[32] = {
		["gp"] = 932,
		["name"] = "Primomike",
		["ep"] = 1164,
		["pr"] = 1.248927038626609,
		["class"] = "Rogue",
	},
	[33] = {
		["gp"] = 624,
		["name"] = "Badmg",
		["ep"] = 772,
		["pr"] = 1.237179487179487,
		["class"] = "Druid",
	},
	[34] = {
		["gp"] = 549,
		["name"] = "Theorcus",
		["ep"] = 570,
		["pr"] = 1.038251366120219,
		["class"] = "Warrior",
	},
	[35] = {
		["gp"] = 488,
		["name"] = "Canela",
		["ep"] = 500,
		["pr"] = 1.024590163934426,
		["class"] = "Warrior",
	},
	[36] = {
		["gp"] = 172,
		["name"] = "Lendi",
		["ep"] = 150,
		["pr"] = 0.872093023255814,
		["class"] = "Mage",
	},
	[37] = {
		["gp"] = 890,
		["name"] = "Redash",
		["ep"] = 772,
		["pr"] = 0.8674157303370786,
		["class"] = "Mage",
	},
	[38] = {
		["gp"] = 352,
		["name"] = "Pater",
		["ep"] = 300,
		["pr"] = 0.8522727272727273,
		["class"] = "Priest",
	},
	[39] = {
		["gp"] = 208,
		["name"] = "Arthuriaz",
		["ep"] = 150,
		["pr"] = 0.7211538461538462,
		["class"] = "Warrior",
	},
	[40] = {
		["gp"] = 100,
		["name"] = "Sylwind",
		["ep"] = 72,
		["pr"] = 0.72,
		["class"] = "Shaman",
	},
	[41] = {
		["gp"] = 100,
		["name"] = "Vhenezuela",
		["ep"] = 60,
		["pr"] = 0.6,
		["class"] = "Paladin",
	},
	[42] = {
		["gp"] = 580,
		["name"] = "Santomasino",
		["ep"] = 217,
		["pr"] = 0.3741379310344828,
		["class"] = "Paladin",
	},
}
