
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 410,
		["pr"] = 20.5,
		["class"] = "Warrior",
	},
	[2] = {
		["gp"] = 37,
		["name"] = "Pocholamen",
		["ep"] = 745,
		["pr"] = 20.13513513513514,
		["class"] = "Paladin",
	},
	[3] = {
		["gp"] = 38,
		["name"] = "Currus",
		["ep"] = 512,
		["pr"] = 13.47368421052632,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 67,
		["name"] = "Santafe",
		["ep"] = 792,
		["pr"] = 11.82089552238806,
		["class"] = "Paladin",
	},
	[5] = {
		["gp"] = 72,
		["name"] = "Drakhon",
		["ep"] = 594,
		["pr"] = 8.25,
		["class"] = "Shaman",
	},
	[6] = {
		["gp"] = 60,
		["name"] = "Sanaburros",
		["ep"] = 460,
		["pr"] = 7.666666666666667,
		["class"] = "Priest",
	},
	[7] = {
		["gp"] = 77,
		["name"] = "Frecuency",
		["ep"] = 503,
		["pr"] = 6.532467532467533,
		["class"] = "Priest",
	},
	[8] = {
		["gp"] = 120,
		["name"] = "Escudero",
		["ep"] = 770,
		["pr"] = 6.416666666666667,
		["class"] = "Warrior",
	},
	[9] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 122,
		["pr"] = 6.1,
		["class"] = "Warrior",
	},
	[10] = {
		["gp"] = 91,
		["name"] = "Venekaa",
		["ep"] = 492,
		["pr"] = 5.406593406593407,
		["class"] = "Rogue",
	},
	[11] = {
		["gp"] = 113,
		["name"] = "Ojaldre",
		["ep"] = 579,
		["pr"] = 5.123893805309734,
		["class"] = "Warrior",
	},
	[12] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 92,
		["pr"] = 4.6,
		["class"] = "Hunter",
	},
	[13] = {
		["gp"] = 100,
		["name"] = "Zizek",
		["ep"] = 400,
		["pr"] = 4,
		["class"] = "Shaman",
	},
	[14] = {
		["gp"] = 116,
		["name"] = "Larricapija",
		["ep"] = 460,
		["pr"] = 3.965517241379311,
		["class"] = "Warrior",
	},
	[15] = {
		["gp"] = 178,
		["name"] = "Badmg",
		["ep"] = 604,
		["pr"] = 3.393258426966292,
		["class"] = "Druid",
	},
	[16] = {
		["gp"] = 158,
		["name"] = "Primomike",
		["ep"] = 498,
		["pr"] = 3.151898734177215,
		["class"] = "Rogue",
	},
	[17] = {
		["gp"] = 170,
		["name"] = "Nerfshamans",
		["ep"] = 513,
		["pr"] = 3.017647058823529,
		["class"] = "Paladin",
	},
	[18] = {
		["gp"] = 32,
		["name"] = "Cimarrona",
		["ep"] = 94,
		["pr"] = 2.9375,
		["class"] = "Warrior",
	},
	[19] = {
		["gp"] = 36,
		["name"] = "Erusha",
		["ep"] = 93,
		["pr"] = 2.583333333333334,
		["class"] = "Hunter",
	},
	[20] = {
		["gp"] = 152,
		["name"] = "Redash",
		["ep"] = 391,
		["pr"] = 2.572368421052631,
		["class"] = "Mage",
	},
	[21] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 51,
		["pr"] = 2.55,
		["class"] = "Priest",
	},
	[22] = {
		["gp"] = 361,
		["name"] = "Dalana",
		["ep"] = 788,
		["pr"] = 2.182825484764543,
		["class"] = "Paladin",
	},
	[23] = {
		["gp"] = 22,
		["name"] = "Folo",
		["ep"] = 48,
		["pr"] = 2.181818181818182,
		["class"] = "Rogue",
	},
	[24] = {
		["gp"] = 254,
		["name"] = "Pater",
		["ep"] = 528,
		["pr"] = 2.078740157480315,
		["class"] = "Priest",
	},
	[25] = {
		["gp"] = 350,
		["name"] = "Culosucio",
		["ep"] = 725,
		["pr"] = 2.071428571428572,
		["class"] = "Mage",
	},
	[26] = {
		["gp"] = 395,
		["name"] = "Suavemente",
		["ep"] = 694,
		["pr"] = 1.756962025316456,
		["class"] = "Hunter",
	},
	[27] = {
		["gp"] = 49,
		["name"] = "Tiosohita",
		["ep"] = 86,
		["pr"] = 1.755102040816327,
		["class"] = "Rogue",
	},
	[28] = {
		["gp"] = 207,
		["name"] = "Theorcus",
		["ep"] = 358,
		["pr"] = 1.729468599033816,
		["class"] = "Warrior",
	},
	[29] = {
		["gp"] = 100,
		["name"] = "Freyaja",
		["ep"] = 150,
		["pr"] = 1.5,
		["class"] = "Priest",
	},
	[30] = {
		["gp"] = 449,
		["name"] = "Morocha",
		["ep"] = 672,
		["pr"] = 1.496659242761693,
		["class"] = "Shaman",
	},
	[31] = {
		["gp"] = 106,
		["name"] = "Minu",
		["ep"] = 158,
		["pr"] = 1.490566037735849,
		["class"] = "Mage",
	},
	[32] = {
		["gp"] = 439,
		["name"] = "Sekere",
		["ep"] = 604,
		["pr"] = 1.375854214123007,
		["class"] = "Priest",
	},
	[33] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 26,
		["pr"] = 1.3,
		["class"] = "Paladin",
	},
	[34] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Rogue",
	},
	[35] = {
		["gp"] = 452,
		["name"] = "Missdyna",
		["ep"] = 450,
		["pr"] = 0.9955752212389381,
		["class"] = "Mage",
	},
	[36] = {
		["gp"] = 488,
		["name"] = "Maquiavelo",
		["ep"] = 460,
		["pr"] = 0.9426229508196722,
		["class"] = "Shaman",
	},
	[37] = {
		["gp"] = 712,
		["name"] = "Dohurden",
		["ep"] = 665,
		["pr"] = 0.9339887640449438,
		["class"] = "Hunter",
	},
	[38] = {
		["gp"] = 97,
		["name"] = "Canela",
		["ep"] = 86,
		["pr"] = 0.8865979381443299,
		["class"] = "Warrior",
	},
	[39] = {
		["gp"] = 590,
		["name"] = "Turbio",
		["ep"] = 491,
		["pr"] = 0.8322033898305085,
		["class"] = "Warlock",
	},
	[40] = {
		["gp"] = 34,
		["name"] = "Lendi",
		["ep"] = 26,
		["pr"] = 0.7647058823529411,
		["class"] = "Mage",
	},
	[41] = {
		["gp"] = 452,
		["name"] = "Mdgr",
		["ep"] = 342,
		["pr"] = 0.7566371681415929,
		["class"] = "Shaman",
	},
	[42] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 13,
		["pr"] = 0.65,
		["class"] = "Shaman",
	},
	[43] = {
		["gp"] = 41,
		["name"] = "Arthuriaz",
		["ep"] = 26,
		["pr"] = 0.6341463414634146,
		["class"] = "Warrior",
	},
	[44] = {
		["gp"] = 1236,
		["name"] = "Draxy",
		["ep"] = 735,
		["pr"] = 0.5946601941747572,
		["class"] = "Priest",
	},
	[45] = {
		["gp"] = 1459,
		["name"] = "Trexya",
		["ep"] = 773,
		["pr"] = 0.5298149417409185,
		["class"] = "Warrior",
	},
	[46] = {
		["gp"] = 1458,
		["name"] = "Reket",
		["ep"] = 754,
		["pr"] = 0.5171467764060357,
		["class"] = "Rogue",
	},
	[47] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 10,
		["pr"] = 0.5,
		["class"] = "Paladin",
	},
	[48] = {
		["gp"] = 859,
		["name"] = "Kulthros",
		["ep"] = 424,
		["pr"] = 0.4935972060535506,
		["class"] = "Warlock",
	},
	[49] = {
		["gp"] = 100,
		["name"] = "Santomasino",
		["ep"] = 37,
		["pr"] = 0.37,
		["class"] = "Paladin",
	},
}
