
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 31,
		["name"] = "Pocholamen",
		["ep"] = 633,
		["pr"] = 20.41935483870968,
		["class"] = "Paladin",
	},
	[2] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 349,
		["pr"] = 17.45,
		["class"] = "Warrior",
	},
	[3] = {
		["gp"] = 32,
		["name"] = "Currus",
		["ep"] = 435,
		["pr"] = 13.59375,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 57,
		["name"] = "Santafe",
		["ep"] = 673,
		["pr"] = 11.80701754385965,
		["class"] = "Paladin",
	},
	[5] = {
		["gp"] = 61,
		["name"] = "Drakhon",
		["ep"] = 505,
		["pr"] = 8.278688524590164,
		["class"] = "Shaman",
	},
	[6] = {
		["gp"] = 51,
		["name"] = "Sanaburros",
		["ep"] = 391,
		["pr"] = 7.666666666666667,
		["class"] = "Priest",
	},
	[7] = {
		["gp"] = 65,
		["name"] = "Frecuency",
		["ep"] = 428,
		["pr"] = 6.584615384615384,
		["class"] = "Priest",
	},
	[8] = {
		["gp"] = 102,
		["name"] = "Escudero",
		["ep"] = 655,
		["pr"] = 6.421568627450981,
		["class"] = "Warrior",
	},
	[9] = {
		["gp"] = 77,
		["name"] = "Venekaa",
		["ep"] = 418,
		["pr"] = 5.428571428571429,
		["class"] = "Rogue",
	},
	[10] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 104,
		["pr"] = 5.2,
		["class"] = "Warrior",
	},
	[11] = {
		["gp"] = 96,
		["name"] = "Ojaldre",
		["ep"] = 492,
		["pr"] = 5.125,
		["class"] = "Warrior",
	},
	[12] = {
		["gp"] = 85,
		["name"] = "Zizek",
		["ep"] = 340,
		["pr"] = 4,
		["class"] = "Shaman",
	},
	[13] = {
		["gp"] = 99,
		["name"] = "Larricapija",
		["ep"] = 391,
		["pr"] = 3.949494949494949,
		["class"] = "Warrior",
	},
	[14] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 78,
		["pr"] = 3.9,
		["class"] = "Hunter",
	},
	[15] = {
		["gp"] = 151,
		["name"] = "Badmg",
		["ep"] = 513,
		["pr"] = 3.397350993377483,
		["class"] = "Druid",
	},
	[16] = {
		["gp"] = 134,
		["name"] = "Primomike",
		["ep"] = 423,
		["pr"] = 3.156716417910448,
		["class"] = "Rogue",
	},
	[17] = {
		["gp"] = 145,
		["name"] = "Nerfshamans",
		["ep"] = 436,
		["pr"] = 3.006896551724138,
		["class"] = "Paladin",
	},
	[18] = {
		["gp"] = 27,
		["name"] = "Cimarrona",
		["ep"] = 80,
		["pr"] = 2.962962962962963,
		["class"] = "Warrior",
	},
	[19] = {
		["gp"] = 129,
		["name"] = "Redash",
		["ep"] = 332,
		["pr"] = 2.573643410852713,
		["class"] = "Mage",
	},
	[20] = {
		["gp"] = 31,
		["name"] = "Erusha",
		["ep"] = 79,
		["pr"] = 2.548387096774194,
		["class"] = "Hunter",
	},
	[21] = {
		["gp"] = 307,
		["name"] = "Dalana",
		["ep"] = 670,
		["pr"] = 2.182410423452769,
		["class"] = "Paladin",
	},
	[22] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 43,
		["pr"] = 2.15,
		["class"] = "Priest",
	},
	[23] = {
		["gp"] = 216,
		["name"] = "Pater",
		["ep"] = 449,
		["pr"] = 2.078703703703704,
		["class"] = "Priest",
	},
	[24] = {
		["gp"] = 298,
		["name"] = "Culosucio",
		["ep"] = 616,
		["pr"] = 2.067114093959732,
		["class"] = "Mage",
	},
	[25] = {
		["gp"] = 20,
		["name"] = "Folo",
		["ep"] = 41,
		["pr"] = 2.05,
		["class"] = "Rogue",
	},
	[26] = {
		["gp"] = 336,
		["name"] = "Suavemente",
		["ep"] = 590,
		["pr"] = 1.755952380952381,
		["class"] = "Hunter",
	},
	[27] = {
		["gp"] = 42,
		["name"] = "Tiosohita",
		["ep"] = 73,
		["pr"] = 1.738095238095238,
		["class"] = "Rogue",
	},
	[28] = {
		["gp"] = 176,
		["name"] = "Theorcus",
		["ep"] = 304,
		["pr"] = 1.727272727272727,
		["class"] = "Warrior",
	},
	[29] = {
		["gp"] = 85,
		["name"] = "Freyaja",
		["ep"] = 128,
		["pr"] = 1.505882352941176,
		["class"] = "Priest",
	},
	[30] = {
		["gp"] = 382,
		["name"] = "Morocha",
		["ep"] = 571,
		["pr"] = 1.494764397905759,
		["class"] = "Shaman",
	},
	[31] = {
		["gp"] = 90,
		["name"] = "Minu",
		["ep"] = 134,
		["pr"] = 1.488888888888889,
		["class"] = "Mage",
	},
	[32] = {
		["gp"] = 373,
		["name"] = "Sekere",
		["ep"] = 513,
		["pr"] = 1.375335120643432,
		["class"] = "Priest",
	},
	[33] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Paladin",
	},
	[34] = {
		["gp"] = 384,
		["name"] = "Missdyna",
		["ep"] = 383,
		["pr"] = 0.9973958333333334,
		["class"] = "Mage",
	},
	[35] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 19,
		["pr"] = 0.95,
		["class"] = "Rogue",
	},
	[36] = {
		["gp"] = 415,
		["name"] = "Maquiavelo",
		["ep"] = 391,
		["pr"] = 0.9421686746987952,
		["class"] = "Shaman",
	},
	[37] = {
		["gp"] = 605,
		["name"] = "Dohurden",
		["ep"] = 565,
		["pr"] = 0.9338842975206612,
		["class"] = "Hunter",
	},
	[38] = {
		["gp"] = 82,
		["name"] = "Canela",
		["ep"] = 73,
		["pr"] = 0.8902439024390244,
		["class"] = "Warrior",
	},
	[39] = {
		["gp"] = 502,
		["name"] = "Turbio",
		["ep"] = 417,
		["pr"] = 0.8306772908366534,
		["class"] = "Warlock",
	},
	[40] = {
		["gp"] = 29,
		["name"] = "Lendi",
		["ep"] = 22,
		["pr"] = 0.7586206896551724,
		["class"] = "Mage",
	},
	[41] = {
		["gp"] = 384,
		["name"] = "Mdgr",
		["ep"] = 291,
		["pr"] = 0.7578125,
		["class"] = "Shaman",
	},
	[42] = {
		["gp"] = 35,
		["name"] = "Arthuriaz",
		["ep"] = 22,
		["pr"] = 0.6285714285714286,
		["class"] = "Warrior",
	},
	[43] = {
		["gp"] = 1051,
		["name"] = "Draxy",
		["ep"] = 625,
		["pr"] = 0.5946717411988582,
		["class"] = "Priest",
	},
	[44] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 11,
		["pr"] = 0.55,
		["class"] = "Shaman",
	},
	[45] = {
		["gp"] = 1240,
		["name"] = "Trexya",
		["ep"] = 657,
		["pr"] = 0.5298387096774193,
		["class"] = "Warrior",
	},
	[46] = {
		["gp"] = 1239,
		["name"] = "Reket",
		["ep"] = 641,
		["pr"] = 0.5173527037933817,
		["class"] = "Rogue",
	},
	[47] = {
		["gp"] = 730,
		["name"] = "Kulthros",
		["ep"] = 360,
		["pr"] = 0.4931506849315068,
		["class"] = "Warlock",
	},
	[48] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 9,
		["pr"] = 0.45,
		["class"] = "Paladin",
	},
	[49] = {
		["gp"] = 85,
		["name"] = "Santomasino",
		["ep"] = 31,
		["pr"] = 0.3647058823529412,
		["class"] = "Paladin",
	},
}
