
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 549,
		["pr"] = 27.45,
		["class"] = "Warrior",
	},
	[2] = {
		["gp"] = 31,
		["name"] = "Pocholamen",
		["ep"] = 833,
		["pr"] = 26.87096774193548,
		["class"] = "Paladin",
	},
	[3] = {
		["gp"] = 32,
		["name"] = "Currus",
		["ep"] = 435,
		["pr"] = 13.59375,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 61,
		["name"] = "Drakhon",
		["ep"] = 605,
		["pr"] = 9.918032786885245,
		["class"] = "Shaman",
	},
	[5] = {
		["gp"] = 65,
		["name"] = "Frecuency",
		["ep"] = 528,
		["pr"] = 8.123076923076923,
		["class"] = "Priest",
	},
	[6] = {
		["gp"] = 99,
		["name"] = "Larricapija",
		["ep"] = 591,
		["pr"] = 5.96969696969697,
		["class"] = "Warrior",
	},
	[7] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 104,
		["pr"] = 5.2,
		["class"] = "Warrior",
	},
	[8] = {
		["gp"] = 151,
		["name"] = "Badmg",
		["ep"] = 713,
		["pr"] = 4.721854304635762,
		["class"] = "Druid",
	},
	[9] = {
		["gp"] = 145,
		["name"] = "Nerfshamans",
		["ep"] = 586,
		["pr"] = 4.041379310344827,
		["class"] = "Paladin",
	},
	[10] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 78,
		["pr"] = 3.9,
		["class"] = "Hunter",
	},
	[11] = {
		["gp"] = 27,
		["name"] = "Cimarrona",
		["ep"] = 80,
		["pr"] = 2.962962962962963,
		["class"] = "Warrior",
	},
	[12] = {
		["gp"] = 85,
		["name"] = "Freyaja",
		["ep"] = 228,
		["pr"] = 2.68235294117647,
		["class"] = "Priest",
	},
	[13] = {
		["gp"] = 390,
		["name"] = "Escudero",
		["ep"] = 855,
		["pr"] = 2.192307692307693,
		["class"] = "Warrior",
	},
	[14] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 43,
		["pr"] = 2.15,
		["class"] = "Priest",
	},
	[15] = {
		["gp"] = 336,
		["name"] = "Suavemente",
		["ep"] = 690,
		["pr"] = 2.053571428571428,
		["class"] = "Hunter",
	},
	[16] = {
		["gp"] = 20,
		["name"] = "Folo",
		["ep"] = 41,
		["pr"] = 2.05,
		["class"] = "Rogue",
	},
	[17] = {
		["gp"] = 382,
		["name"] = "Morocha",
		["ep"] = 771,
		["pr"] = 2.018324607329843,
		["class"] = "Shaman",
	},
	[18] = {
		["gp"] = 42,
		["name"] = "Tiosohita",
		["ep"] = 73,
		["pr"] = 1.738095238095238,
		["class"] = "Rogue",
	},
	[19] = {
		["gp"] = 176,
		["name"] = "Theorcus",
		["ep"] = 304,
		["pr"] = 1.727272727272727,
		["class"] = "Warrior",
	},
	[20] = {
		["gp"] = 478,
		["name"] = "Culosucio",
		["ep"] = 816,
		["pr"] = 1.707112970711297,
		["class"] = "Mage",
	},
	[21] = {
		["gp"] = 90,
		["name"] = "Minu",
		["ep"] = 134,
		["pr"] = 1.488888888888889,
		["class"] = "Mage",
	},
	[22] = {
		["gp"] = 468,
		["name"] = "Pater",
		["ep"] = 649,
		["pr"] = 1.386752136752137,
		["class"] = "Priest",
	},
	[23] = {
		["gp"] = 384,
		["name"] = "Mdgr",
		["ep"] = 491,
		["pr"] = 1.278645833333333,
		["class"] = "Shaman",
	},
	[24] = {
		["gp"] = 566,
		["name"] = "Primomike",
		["ep"] = 623,
		["pr"] = 1.100706713780919,
		["class"] = "Rogue",
	},
	[25] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Paladin",
	},
	[26] = {
		["gp"] = 661,
		["name"] = "Sekere",
		["ep"] = 713,
		["pr"] = 1.078668683812406,
		["class"] = "Priest",
	},
	[27] = {
		["gp"] = 555,
		["name"] = "Sanaburros",
		["ep"] = 591,
		["pr"] = 1.064864864864865,
		["class"] = "Priest",
	},
	[28] = {
		["gp"] = 777,
		["name"] = "Santafe",
		["ep"] = 823,
		["pr"] = 1.059202059202059,
		["class"] = "Paladin",
	},
	[29] = {
		["gp"] = 445,
		["name"] = "Zizek",
		["ep"] = 440,
		["pr"] = 0.9887640449438202,
		["class"] = "Shaman",
	},
	[30] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 19,
		["pr"] = 0.95,
		["class"] = "Rogue",
	},
	[31] = {
		["gp"] = 955,
		["name"] = "Dalana",
		["ep"] = 870,
		["pr"] = 0.9109947643979057,
		["class"] = "Paladin",
	},
	[32] = {
		["gp"] = 82,
		["name"] = "Canela",
		["ep"] = 73,
		["pr"] = 0.8902439024390244,
		["class"] = "Warrior",
	},
	[33] = {
		["gp"] = 319,
		["name"] = "Erusha",
		["ep"] = 279,
		["pr"] = 0.8746081504702195,
		["class"] = "Hunter",
	},
	[34] = {
		["gp"] = 672,
		["name"] = "Missdyna",
		["ep"] = 583,
		["pr"] = 0.8675595238095238,
		["class"] = "Mage",
	},
	[35] = {
		["gp"] = 893,
		["name"] = "Dohurden",
		["ep"] = 765,
		["pr"] = 0.8566629339305711,
		["class"] = "Hunter",
	},
	[36] = {
		["gp"] = 852,
		["name"] = "Ojaldre",
		["ep"] = 692,
		["pr"] = 0.812206572769953,
		["class"] = "Warrior",
	},
	[37] = {
		["gp"] = 761,
		["name"] = "Venekaa",
		["ep"] = 618,
		["pr"] = 0.812089356110381,
		["class"] = "Rogue",
	},
	[38] = {
		["gp"] = 1051,
		["name"] = "Draxy",
		["ep"] = 825,
		["pr"] = 0.7849666983824929,
		["class"] = "Priest",
	},
	[39] = {
		["gp"] = 29,
		["name"] = "Lendi",
		["ep"] = 22,
		["pr"] = 0.7586206896551724,
		["class"] = "Mage",
	},
	[40] = {
		["gp"] = 730,
		["name"] = "Kulthros",
		["ep"] = 460,
		["pr"] = 0.6301369863013698,
		["class"] = "Warlock",
	},
	[41] = {
		["gp"] = 35,
		["name"] = "Arthuriaz",
		["ep"] = 22,
		["pr"] = 0.6285714285714286,
		["class"] = "Warrior",
	},
	[42] = {
		["gp"] = 1384,
		["name"] = "Trexya",
		["ep"] = 857,
		["pr"] = 0.6192196531791907,
		["class"] = "Warrior",
	},
	[43] = {
		["gp"] = 1383,
		["name"] = "Reket",
		["ep"] = 841,
		["pr"] = 0.6080983369486623,
		["class"] = "Rogue",
	},
	[44] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 11,
		["pr"] = 0.55,
		["class"] = "Shaman",
	},
	[45] = {
		["gp"] = 1150,
		["name"] = "Turbio",
		["ep"] = 617,
		["pr"] = 0.5365217391304348,
		["class"] = "Warlock",
	},
	[46] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 9,
		["pr"] = 0.45,
		["class"] = "Paladin",
	},
	[47] = {
		["gp"] = 1459,
		["name"] = "Maquiavelo",
		["ep"] = 591,
		["pr"] = 0.4050719671007539,
		["class"] = "Shaman",
	},
	[48] = {
		["gp"] = 85,
		["name"] = "Santomasino",
		["ep"] = 31,
		["pr"] = 0.3647058823529412,
		["class"] = "Paladin",
	},
	[49] = {
		["gp"] = 1245,
		["name"] = "Redash",
		["ep"] = 432,
		["pr"] = 0.3469879518072289,
		["class"] = "Mage",
	},
}
