
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 749,
		["pr"] = 37.45,
		["class"] = "Warrior",
	},
	[2] = {
		["gp"] = 31,
		["name"] = "Pocholamen",
		["ep"] = 1033,
		["pr"] = 33.32258064516129,
		["class"] = "Paladin",
	},
	[3] = {
		["gp"] = 32,
		["name"] = "Currus",
		["ep"] = 435,
		["pr"] = 13.59375,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 61,
		["name"] = "Drakhon",
		["ep"] = 655,
		["pr"] = 10.73770491803279,
		["class"] = "Shaman",
	},
	[5] = {
		["gp"] = 65,
		["name"] = "Frecuency",
		["ep"] = 678,
		["pr"] = 10.43076923076923,
		["class"] = "Priest",
	},
	[6] = {
		["gp"] = 151,
		["name"] = "Badmg",
		["ep"] = 913,
		["pr"] = 6.046357615894039,
		["class"] = "Druid",
	},
	[7] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 104,
		["pr"] = 5.2,
		["class"] = "Warrior",
	},
	[8] = {
		["gp"] = 85,
		["name"] = "Freyaja",
		["ep"] = 378,
		["pr"] = 4.447058823529412,
		["class"] = "Priest",
	},
	[9] = {
		["gp"] = 169,
		["name"] = "Nerfshamans",
		["ep"] = 736,
		["pr"] = 4.355029585798817,
		["class"] = "Paladin",
	},
	[10] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 78,
		["pr"] = 3.9,
		["class"] = "Hunter",
	},
	[11] = {
		["gp"] = 243,
		["name"] = "Larricapija",
		["ep"] = 741,
		["pr"] = 3.049382716049383,
		["class"] = "Warrior",
	},
	[12] = {
		["gp"] = 27,
		["name"] = "Cimarrona",
		["ep"] = 80,
		["pr"] = 2.962962962962963,
		["class"] = "Warrior",
	},
	[13] = {
		["gp"] = 390,
		["name"] = "Escudero",
		["ep"] = 1055,
		["pr"] = 2.705128205128205,
		["class"] = "Warrior",
	},
	[14] = {
		["gp"] = 382,
		["name"] = "Morocha",
		["ep"] = 971,
		["pr"] = 2.541884816753927,
		["class"] = "Shaman",
	},
	[15] = {
		["gp"] = 336,
		["name"] = "Suavemente",
		["ep"] = 840,
		["pr"] = 2.5,
		["class"] = "Hunter",
	},
	[16] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 43,
		["pr"] = 2.15,
		["class"] = "Priest",
	},
	[17] = {
		["gp"] = 490,
		["name"] = "Culosucio",
		["ep"] = 1016,
		["pr"] = 2.073469387755102,
		["class"] = "Mage",
	},
	[18] = {
		["gp"] = 20,
		["name"] = "Folo",
		["ep"] = 41,
		["pr"] = 2.05,
		["class"] = "Rogue",
	},
	[19] = {
		["gp"] = 176,
		["name"] = "Theorcus",
		["ep"] = 354,
		["pr"] = 2.011363636363636,
		["class"] = "Warrior",
	},
	[20] = {
		["gp"] = 468,
		["name"] = "Pater",
		["ep"] = 849,
		["pr"] = 1.814102564102564,
		["class"] = "Priest",
	},
	[21] = {
		["gp"] = 384,
		["name"] = "Mdgr",
		["ep"] = 691,
		["pr"] = 1.799479166666667,
		["class"] = "Shaman",
	},
	[22] = {
		["gp"] = 42,
		["name"] = "Tiosohita",
		["ep"] = 73,
		["pr"] = 1.738095238095238,
		["class"] = "Rogue",
	},
	[23] = {
		["gp"] = 90,
		["name"] = "Minu",
		["ep"] = 134,
		["pr"] = 1.488888888888889,
		["class"] = "Mage",
	},
	[24] = {
		["gp"] = 566,
		["name"] = "Primomike",
		["ep"] = 823,
		["pr"] = 1.454063604240283,
		["class"] = "Rogue",
	},
	[25] = {
		["gp"] = 777,
		["name"] = "Santafe",
		["ep"] = 1023,
		["pr"] = 1.316602316602317,
		["class"] = "Paladin",
	},
	[26] = {
		["gp"] = 730,
		["name"] = "Sekere",
		["ep"] = 913,
		["pr"] = 1.250684931506849,
		["class"] = "Priest",
	},
	[27] = {
		["gp"] = 445,
		["name"] = "Zizek",
		["ep"] = 540,
		["pr"] = 1.213483146067416,
		["class"] = "Shaman",
	},
	[28] = {
		["gp"] = 319,
		["name"] = "Erusha",
		["ep"] = 379,
		["pr"] = 1.188087774294671,
		["class"] = "Hunter",
	},
	[29] = {
		["gp"] = 651,
		["name"] = "Sanaburros",
		["ep"] = 741,
		["pr"] = 1.138248847926267,
		["class"] = "Priest",
	},
	[30] = {
		["gp"] = 955,
		["name"] = "Dalana",
		["ep"] = 1070,
		["pr"] = 1.120418848167539,
		["class"] = "Paladin",
	},
	[31] = {
		["gp"] = 708,
		["name"] = "Missdyna",
		["ep"] = 783,
		["pr"] = 1.10593220338983,
		["class"] = "Mage",
	},
	[32] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Paladin",
	},
	[33] = {
		["gp"] = 893,
		["name"] = "Dohurden",
		["ep"] = 965,
		["pr"] = 1.080627099664054,
		["class"] = "Hunter",
	},
	[34] = {
		["gp"] = 761,
		["name"] = "Venekaa",
		["ep"] = 818,
		["pr"] = 1.074901445466491,
		["class"] = "Rogue",
	},
	[35] = {
		["gp"] = 852,
		["name"] = "Ojaldre",
		["ep"] = 892,
		["pr"] = 1.046948356807512,
		["class"] = "Warrior",
	},
	[36] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 19,
		["pr"] = 0.95,
		["class"] = "Rogue",
	},
	[37] = {
		["gp"] = 1051,
		["name"] = "Draxy",
		["ep"] = 975,
		["pr"] = 0.9276879162702189,
		["class"] = "Priest",
	},
	[38] = {
		["gp"] = 82,
		["name"] = "Canela",
		["ep"] = 73,
		["pr"] = 0.8902439024390244,
		["class"] = "Warrior",
	},
	[39] = {
		["gp"] = 29,
		["name"] = "Lendi",
		["ep"] = 22,
		["pr"] = 0.7586206896551724,
		["class"] = "Mage",
	},
	[40] = {
		["gp"] = 1383,
		["name"] = "Reket",
		["ep"] = 1041,
		["pr"] = 0.7527114967462039,
		["class"] = "Rogue",
	},
	[41] = {
		["gp"] = 1492,
		["name"] = "Trexya",
		["ep"] = 1057,
		["pr"] = 0.7084450402144772,
		["class"] = "Warrior",
	},
	[42] = {
		["gp"] = 1282,
		["name"] = "Turbio",
		["ep"] = 817,
		["pr"] = 0.6372854914196567,
		["class"] = "Warlock",
	},
	[43] = {
		["gp"] = 730,
		["name"] = "Kulthros",
		["ep"] = 460,
		["pr"] = 0.6301369863013698,
		["class"] = "Warlock",
	},
	[44] = {
		["gp"] = 35,
		["name"] = "Arthuriaz",
		["ep"] = 22,
		["pr"] = 0.6285714285714286,
		["class"] = "Warrior",
	},
	[45] = {
		["gp"] = 174,
		["name"] = "Rastamoo",
		["ep"] = 100,
		["pr"] = 0.5747126436781609,
		["class"] = "Shaman",
	},
	[46] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 11,
		["pr"] = 0.55,
		["class"] = "Shaman",
	},
	[47] = {
		["gp"] = 1531,
		["name"] = "Maquiavelo",
		["ep"] = 791,
		["pr"] = 0.5166557805355977,
		["class"] = "Shaman",
	},
	[48] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 9,
		["pr"] = 0.45,
		["class"] = "Paladin",
	},
	[49] = {
		["gp"] = 1353,
		["name"] = "Redash",
		["ep"] = 582,
		["pr"] = 0.4301552106430155,
		["class"] = "Mage",
	},
	[50] = {
		["gp"] = 85,
		["name"] = "Santomasino",
		["ep"] = 31,
		["pr"] = 0.3647058823529412,
		["class"] = "Paladin",
	},
}
