
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 20,
		["name"] = "Mdgr",
		["ep"] = 242,
		["pr"] = 12.1,
		["class"] = "Shaman",
	},
	[2] = {
		["gp"] = 37,
		["name"] = "Pocholamen",
		["ep"] = 445,
		["pr"] = 12.02702702702703,
		["class"] = "Paladin",
	},
	[3] = {
		["gp"] = 48,
		["name"] = "Draxy",
		["ep"] = 435,
		["pr"] = 9.0625,
		["class"] = "Priest",
	},
	[4] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 160,
		["pr"] = 8,
		["class"] = "Warrior",
	},
	[5] = {
		["gp"] = 20,
		["name"] = "Maquiavelo",
		["ep"] = 160,
		["pr"] = 8,
		["class"] = "Shaman",
	},
	[6] = {
		["gp"] = 20,
		["name"] = "Missdyna",
		["ep"] = 150,
		["pr"] = 7.5,
		["class"] = "Mage",
	},
	[7] = {
		["gp"] = 67,
		["name"] = "Santafe",
		["ep"] = 492,
		["pr"] = 7.343283582089552,
		["class"] = "Paladin",
	},
	[8] = {
		["gp"] = 64,
		["name"] = "Dohurden",
		["ep"] = 365,
		["pr"] = 5.703125,
		["class"] = "Hunter",
	},
	[9] = {
		["gp"] = 38,
		["name"] = "Currus",
		["ep"] = 212,
		["pr"] = 5.578947368421052,
		["class"] = "Shaman",
	},
	[10] = {
		["gp"] = 72,
		["name"] = "Drakhon",
		["ep"] = 394,
		["pr"] = 5.472222222222222,
		["class"] = "Shaman",
	},
	[11] = {
		["gp"] = 107,
		["name"] = "Suavemente",
		["ep"] = 494,
		["pr"] = 4.616822429906542,
		["class"] = "Hunter",
	},
	[12] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 92,
		["pr"] = 4.6,
		["class"] = "Hunter",
	},
	[13] = {
		["gp"] = 109,
		["name"] = "Dalana",
		["ep"] = 488,
		["pr"] = 4.477064220183486,
		["class"] = "Paladin",
	},
	[14] = {
		["gp"] = 67,
		["name"] = "Kulthros",
		["ep"] = 274,
		["pr"] = 4.08955223880597,
		["class"] = "Warlock",
	},
	[15] = {
		["gp"] = 77,
		["name"] = "Frecuency",
		["ep"] = 303,
		["pr"] = 3.935064935064935,
		["class"] = "Priest",
	},
	[16] = {
		["gp"] = 120,
		["name"] = "Escudero",
		["ep"] = 470,
		["pr"] = 3.916666666666667,
		["class"] = "Warrior",
	},
	[17] = {
		["gp"] = 32,
		["name"] = "Cimarrona",
		["ep"] = 94,
		["pr"] = 2.9375,
		["class"] = "Warrior",
	},
	[18] = {
		["gp"] = 113,
		["name"] = "Ojaldre",
		["ep"] = 329,
		["pr"] = 2.911504424778761,
		["class"] = "Warrior",
	},
	[19] = {
		["gp"] = 106,
		["name"] = "Badmg",
		["ep"] = 304,
		["pr"] = 2.867924528301887,
		["class"] = "Druid",
	},
	[20] = {
		["gp"] = 162,
		["name"] = "Reket",
		["ep"] = 454,
		["pr"] = 2.802469135802469,
		["class"] = "Rogue",
	},
	[21] = {
		["gp"] = 60,
		["name"] = "Sanaburros",
		["ep"] = 160,
		["pr"] = 2.666666666666667,
		["class"] = "Priest",
	},
	[22] = {
		["gp"] = 91,
		["name"] = "Venekaa",
		["ep"] = 242,
		["pr"] = 2.659340659340659,
		["class"] = "Rogue",
	},
	[23] = {
		["gp"] = 36,
		["name"] = "Erusha",
		["ep"] = 93,
		["pr"] = 2.583333333333334,
		["class"] = "Hunter",
	},
	[24] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 51,
		["pr"] = 2.55,
		["class"] = "Priest",
	},
	[25] = {
		["gp"] = 20,
		["name"] = "Freyaja",
		["ep"] = 50,
		["pr"] = 2.5,
		["class"] = "Priest",
	},
	[26] = {
		["gp"] = 161,
		["name"] = "Morocha",
		["ep"] = 372,
		["pr"] = 2.31055900621118,
		["class"] = "Shaman",
	},
	[27] = {
		["gp"] = 22,
		["name"] = "Folo",
		["ep"] = 48,
		["pr"] = 2.181818181818182,
		["class"] = "Rogue",
	},
	[28] = {
		["gp"] = 151,
		["name"] = "Sekere",
		["ep"] = 304,
		["pr"] = 2.013245033112583,
		["class"] = "Priest",
	},
	[29] = {
		["gp"] = 244,
		["name"] = "Trexya",
		["ep"] = 473,
		["pr"] = 1.938524590163935,
		["class"] = "Warrior",
	},
	[30] = {
		["gp"] = 152,
		["name"] = "Redash",
		["ep"] = 291,
		["pr"] = 1.914473684210526,
		["class"] = "Mage",
	},
	[31] = {
		["gp"] = 170,
		["name"] = "Nerfshamans",
		["ep"] = 313,
		["pr"] = 1.841176470588235,
		["class"] = "Paladin",
	},
	[32] = {
		["gp"] = 49,
		["name"] = "Tiosohita",
		["ep"] = 86,
		["pr"] = 1.755102040816327,
		["class"] = "Rogue",
	},
	[33] = {
		["gp"] = 146,
		["name"] = "Pater",
		["ep"] = 228,
		["pr"] = 1.561643835616438,
		["class"] = "Priest",
	},
	[34] = {
		["gp"] = 106,
		["name"] = "Minu",
		["ep"] = 158,
		["pr"] = 1.490566037735849,
		["class"] = "Mage",
	},
	[35] = {
		["gp"] = 116,
		["name"] = "Larricapija",
		["ep"] = 160,
		["pr"] = 1.379310344827586,
		["class"] = "Warrior",
	},
	[36] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 26,
		["pr"] = 1.3,
		["class"] = "Paladin",
	},
	[37] = {
		["gp"] = 158,
		["name"] = "Primomike",
		["ep"] = 198,
		["pr"] = 1.253164556962025,
		["class"] = "Rogue",
	},
	[38] = {
		["gp"] = 207,
		["name"] = "Theorcus",
		["ep"] = 258,
		["pr"] = 1.246376811594203,
		["class"] = "Warrior",
	},
	[39] = {
		["gp"] = 350,
		["name"] = "Culosucio",
		["ep"] = 425,
		["pr"] = 1.214285714285714,
		["class"] = "Mage",
	},
	[40] = {
		["gp"] = 158,
		["name"] = "Turbio",
		["ep"] = 191,
		["pr"] = 1.208860759493671,
		["class"] = "Warlock",
	},
	[41] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Warrior",
	},
	[42] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Rogue",
	},
	[43] = {
		["gp"] = 100,
		["name"] = "Zizek",
		["ep"] = 100,
		["pr"] = 1,
		["class"] = "Shaman",
	},
	[44] = {
		["gp"] = 97,
		["name"] = "Canela",
		["ep"] = 86,
		["pr"] = 0.8865979381443299,
		["class"] = "Warrior",
	},
	[45] = {
		["gp"] = 34,
		["name"] = "Lendi",
		["ep"] = 26,
		["pr"] = 0.7647058823529411,
		["class"] = "Mage",
	},
	[46] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 13,
		["pr"] = 0.65,
		["class"] = "Shaman",
	},
	[47] = {
		["gp"] = 41,
		["name"] = "Arthuriaz",
		["ep"] = 26,
		["pr"] = 0.6341463414634146,
		["class"] = "Warrior",
	},
	[48] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 10,
		["pr"] = 0.5,
		["class"] = "Paladin",
	},
	[49] = {
		["gp"] = 100,
		["name"] = "Santomasino",
		["ep"] = 37,
		["pr"] = 0.37,
		["class"] = "Paladin",
	},
}
