
sepgp_saychannel = "GUILD"
sepgp_groupbyclass = nil
sepgp_groupbyarmor = nil
sepgp_groupbyrole = nil
sepgp_raidonly = nil
sepgp_dbver = nil
sepgp_debug = {
}
sepgp_fubar = {
	["profiles"] = {
		["Default"] = {
			["minimapPosition"] = 239.0361637593213,
			["detachedTooltip"] = {
				["fontSizePercent"] = 1,
			},
		},
	},
}
shootyepgp_export_data = {
	[1] = {
		["gp"] = 31,
		["name"] = "Pocholamen",
		["ep"] = 733,
		["pr"] = 23.64516129032258,
		["class"] = "Paladin",
	},
	[2] = {
		["gp"] = 20,
		["name"] = "Sepok",
		["ep"] = 449,
		["pr"] = 22.45,
		["class"] = "Warrior",
	},
	[3] = {
		["gp"] = 32,
		["name"] = "Currus",
		["ep"] = 435,
		["pr"] = 13.59375,
		["class"] = "Shaman",
	},
	[4] = {
		["gp"] = 61,
		["name"] = "Drakhon",
		["ep"] = 605,
		["pr"] = 9.918032786885245,
		["class"] = "Shaman",
	},
	[5] = {
		["gp"] = 102,
		["name"] = "Escudero",
		["ep"] = 755,
		["pr"] = 7.401960784313726,
		["class"] = "Warrior",
	},
	[6] = {
		["gp"] = 65,
		["name"] = "Frecuency",
		["ep"] = 428,
		["pr"] = 6.584615384615384,
		["class"] = "Priest",
	},
	[7] = {
		["gp"] = 96,
		["name"] = "Ojaldre",
		["ep"] = 592,
		["pr"] = 6.166666666666667,
		["class"] = "Warrior",
	},
	[8] = {
		["gp"] = 31,
		["name"] = "Erusha",
		["ep"] = 179,
		["pr"] = 5.774193548387097,
		["class"] = "Hunter",
	},
	[9] = {
		["gp"] = 20,
		["name"] = "Ryogareaper",
		["ep"] = 104,
		["pr"] = 5.2,
		["class"] = "Warrior",
	},
	[10] = {
		["gp"] = 99,
		["name"] = "Larricapija",
		["ep"] = 491,
		["pr"] = 4.959595959595959,
		["class"] = "Warrior",
	},
	[11] = {
		["gp"] = 151,
		["name"] = "Badmg",
		["ep"] = 613,
		["pr"] = 4.059602649006623,
		["class"] = "Druid",
	},
	[12] = {
		["gp"] = 85,
		["name"] = "Zizek",
		["ep"] = 340,
		["pr"] = 4,
		["class"] = "Shaman",
	},
	[13] = {
		["gp"] = 134,
		["name"] = "Primomike",
		["ep"] = 523,
		["pr"] = 3.902985074626866,
		["class"] = "Rogue",
	},
	[14] = {
		["gp"] = 20,
		["name"] = "Tiosoha",
		["ep"] = 78,
		["pr"] = 3.9,
		["class"] = "Hunter",
	},
	[15] = {
		["gp"] = 145,
		["name"] = "Nerfshamans",
		["ep"] = 536,
		["pr"] = 3.696551724137931,
		["class"] = "Paladin",
	},
	[16] = {
		["gp"] = 27,
		["name"] = "Cimarrona",
		["ep"] = 80,
		["pr"] = 2.962962962962963,
		["class"] = "Warrior",
	},
	[17] = {
		["gp"] = 85,
		["name"] = "Freyaja",
		["ep"] = 228,
		["pr"] = 2.68235294117647,
		["class"] = "Priest",
	},
	[18] = {
		["gp"] = 129,
		["name"] = "Redash",
		["ep"] = 332,
		["pr"] = 2.573643410852713,
		["class"] = "Mage",
	},
	[19] = {
		["gp"] = 195,
		["name"] = "Sanaburros",
		["ep"] = 491,
		["pr"] = 2.517948717948718,
		["class"] = "Priest",
	},
	[20] = {
		["gp"] = 307,
		["name"] = "Dalana",
		["ep"] = 770,
		["pr"] = 2.50814332247557,
		["class"] = "Paladin",
	},
	[21] = {
		["gp"] = 309,
		["name"] = "Santafe",
		["ep"] = 773,
		["pr"] = 2.501618122977346,
		["class"] = "Paladin",
	},
	[22] = {
		["gp"] = 298,
		["name"] = "Culosucio",
		["ep"] = 716,
		["pr"] = 2.402684563758389,
		["class"] = "Mage",
	},
	[23] = {
		["gp"] = 20,
		["name"] = "Priestamista",
		["ep"] = 43,
		["pr"] = 2.15,
		["class"] = "Priest",
	},
	[24] = {
		["gp"] = 20,
		["name"] = "Folo",
		["ep"] = 41,
		["pr"] = 2.05,
		["class"] = "Rogue",
	},
	[25] = {
		["gp"] = 288,
		["name"] = "Pater",
		["ep"] = 549,
		["pr"] = 1.90625,
		["class"] = "Priest",
	},
	[26] = {
		["gp"] = 382,
		["name"] = "Morocha",
		["ep"] = 671,
		["pr"] = 1.756544502617801,
		["class"] = "Shaman",
	},
	[27] = {
		["gp"] = 336,
		["name"] = "Suavemente",
		["ep"] = 590,
		["pr"] = 1.755952380952381,
		["class"] = "Hunter",
	},
	[28] = {
		["gp"] = 42,
		["name"] = "Tiosohita",
		["ep"] = 73,
		["pr"] = 1.738095238095238,
		["class"] = "Rogue",
	},
	[29] = {
		["gp"] = 176,
		["name"] = "Theorcus",
		["ep"] = 304,
		["pr"] = 1.727272727272727,
		["class"] = "Warrior",
	},
	[30] = {
		["gp"] = 373,
		["name"] = "Sekere",
		["ep"] = 613,
		["pr"] = 1.64343163538874,
		["class"] = "Priest",
	},
	[31] = {
		["gp"] = 90,
		["name"] = "Minu",
		["ep"] = 134,
		["pr"] = 1.488888888888889,
		["class"] = "Mage",
	},
	[32] = {
		["gp"] = 20,
		["name"] = "Mancosan",
		["ep"] = 22,
		["pr"] = 1.1,
		["class"] = "Paladin",
	},
	[33] = {
		["gp"] = 384,
		["name"] = "Mdgr",
		["ep"] = 391,
		["pr"] = 1.018229166666667,
		["class"] = "Shaman",
	},
	[34] = {
		["gp"] = 20,
		["name"] = "Nerfpaladins",
		["ep"] = 19,
		["pr"] = 0.95,
		["class"] = "Rogue",
	},
	[35] = {
		["gp"] = 82,
		["name"] = "Canela",
		["ep"] = 73,
		["pr"] = 0.8902439024390244,
		["class"] = "Warrior",
	},
	[36] = {
		["gp"] = 29,
		["name"] = "Lendi",
		["ep"] = 22,
		["pr"] = 0.7586206896551724,
		["class"] = "Mage",
	},
	[37] = {
		["gp"] = 893,
		["name"] = "Dohurden",
		["ep"] = 665,
		["pr"] = 0.7446808510638298,
		["class"] = "Hunter",
	},
	[38] = {
		["gp"] = 672,
		["name"] = "Missdyna",
		["ep"] = 483,
		["pr"] = 0.71875,
		["class"] = "Mage",
	},
	[39] = {
		["gp"] = 703,
		["name"] = "Maquiavelo",
		["ep"] = 491,
		["pr"] = 0.6984352773826458,
		["class"] = "Shaman",
	},
	[40] = {
		["gp"] = 1051,
		["name"] = "Draxy",
		["ep"] = 725,
		["pr"] = 0.6898192197906755,
		["class"] = "Priest",
	},
	[41] = {
		["gp"] = 761,
		["name"] = "Venekaa",
		["ep"] = 518,
		["pr"] = 0.6806833114323259,
		["class"] = "Rogue",
	},
	[42] = {
		["gp"] = 790,
		["name"] = "Turbio",
		["ep"] = 517,
		["pr"] = 0.6544303797468355,
		["class"] = "Warlock",
	},
	[43] = {
		["gp"] = 730,
		["name"] = "Kulthros",
		["ep"] = 460,
		["pr"] = 0.6301369863013698,
		["class"] = "Warlock",
	},
	[44] = {
		["gp"] = 35,
		["name"] = "Arthuriaz",
		["ep"] = 22,
		["pr"] = 0.6285714285714286,
		["class"] = "Warrior",
	},
	[45] = {
		["gp"] = 20,
		["name"] = "Sylwind",
		["ep"] = 11,
		["pr"] = 0.55,
		["class"] = "Shaman",
	},
	[46] = {
		["gp"] = 1384,
		["name"] = "Trexya",
		["ep"] = 757,
		["pr"] = 0.5469653179190751,
		["class"] = "Warrior",
	},
	[47] = {
		["gp"] = 1383,
		["name"] = "Reket",
		["ep"] = 741,
		["pr"] = 0.5357917570498916,
		["class"] = "Rogue",
	},
	[48] = {
		["gp"] = 20,
		["name"] = "Vhenezuela",
		["ep"] = 9,
		["pr"] = 0.45,
		["class"] = "Paladin",
	},
	[49] = {
		["gp"] = 85,
		["name"] = "Santomasino",
		["ep"] = 31,
		["pr"] = 0.3647058823529412,
		["class"] = "Paladin",
	},
}
